[{"name": "app.py", "content": "import matplotlib.pyplot as plt\nimport pandas\nfrom shiny import App, render, ui\n\napp_ui = ui.page_fluid(\n    # App title ----\n    ui.panel_title(\"Old Faithful Geyser Data\"),\n    ui.layout_sidebar(\n        ui.panel_sidebar(\n            ui.input_slider(\"n\", \"Number of bins:\", 1, 50, 30),\n        ),\n        ui.panel_main(\n            ui.output_plot(\"histogram\"),\n        ),\n    ),\n)\n\n\ndef server(input, output, session):\n    @output\n    @render.plot(alt=\"A histogram\")\n    def histogram():\n        df = pandas.read_csv(\"https://raw.githubusercontent.com/lagerratrobe/R_Data/master/faithful.csv\")\n        x = df[\"waiting\"]\n        plt.title(\"Histogram of waiting times\")\n        plt.hist(x, input.n(), density=True)\n        plt.xlabel(\"Waiting time to next eruption (in mins)\")\n        plt.ylabel(\"Frequency\")\n\napp = App(app_ui, server, debug=True)\n", "type": "text"}]